{
"manifest_version": 2,
    "background" : { "scripts": ["background.js"] },
    "description": "A Plugin For Quickly Creating Cookie Cutters from Web Images",
	"icons": {
            "32": "icon32.png"
        },
		
   "minimum_chrome_version": "6",
   "name": "Easy Cookie Cutter",
   "permissions": [ "contextMenus", "tabs", "http://*/*",
 "https://*/*" ],
   "version": "0.1"
}